SET SQL DIALECT 3;

/* CREATE DATABASE 'TKSERVER:C:\Default Shared Folder\Databases\IB_Server\TkPosto\tkposto.ib' PAGE_SIZE 1024

 DEFAULT CHARACTER SET  */
/* Domain definitions */
CREATE DOMAIN "BOOLEAN_INT" AS SMALLINT
	 DEFAULT 0
	 CHECK (VALUE IN (0,1)) NOT NULL;

/* Table: AFERICAO, Owner: SYSDBA */

CREATE TABLE "AFERICAO" 
(
  "COD_AFERICAO"	INTEGER NOT NULL,
  "LITROS"	NUMERIC(15, 3),
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
 PRIMARY KEY ("COD_AFERICAO")
);

/* Table: BICO, Owner: SYSDBA */

CREATE TABLE "BICO" 
(
  "COD_BICO"	INTEGER NOT NULL,
  "COD_BOMBA"	INTEGER NOT NULL,
  "COD_TANQUE"	INTEGER NOT NULL,
  "COD_FRENTISTA"	INTEGER NOT NULL,
  "ID_BICO"	INTEGER NOT NULL,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "COD_PRODUTOS"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
 PRIMARY KEY ("COD_BICO")
);

/* Table: BICOENC, Owner: SYSDBA */

CREATE TABLE "BICOENC" 
(
  "COD_BICOENC"	INTEGER NOT NULL,
  "ID_BICO"	INTEGER NOT NULL,
  "ID_BOMBA"	INTEGER NOT NULL,
  "COD_FRENTISTA"	INTEGER NOT NULL,
  "ID_PRODUTOS"	INTEGER NOT NULL,
  "ENC_LITROS"	NUMERIC(15, 3),
  "ENC_DINHEIRO"	NUMERIC(15, 3),
  "PRODUTOS_DESC"	VARCHAR(30),
  "NIVEL_PRECO"	INTEGER NOT NULL,
  "DINHEIRO"	NUMERIC(15, 3),
  "PRECO"	NUMERIC(15, 3),
  "DATAHORA"	TIMESTAMP default 'now',
  "LITROS"	NUMERIC(15, 3),
  "ID_TANQUE"	INTEGER,
 PRIMARY KEY ("COD_BICOENC")
);

/* Table: BICOENC_TEMP, Owner: SYSDBA */

CREATE TABLE "BICOENC_TEMP" 
(
  "COD_BICOENC_TEMP"	INTEGER NOT NULL,
  "ID_BICO"	INTEGER NOT NULL,
  "ID_BOMBA"	INTEGER NOT NULL,
  "COD_FRENTISTA"	INTEGER NOT NULL,
  "ID_PRODUTOS"	INTEGER NOT NULL,
  "ENC_LITROS"	NUMERIC(15, 3),
  "ENC_DINHEIRO"	NUMERIC(15, 3),
  "PRODUTOS_DESC"	VARCHAR(30),
  "NIVEL_PRECO"	INTEGER NOT NULL,
  "DINHEIRO"	NUMERIC(15, 3),
  "PRECO"	NUMERIC(15, 3),
  "DATAHORA"	TIMESTAMP default 'now',
  "LITROS"	NUMERIC(15, 3),
  "ID_TANQUE"	INTEGER,
 PRIMARY KEY ("COD_BICOENC_TEMP")
);

/* Table: BOMBA, Owner: SYSDBA */

CREATE TABLE "BOMBA" 
(
  "COD_BOMBA"	INTEGER NOT NULL,
  "COD_FRENTISTA"	INTEGER,
  "ID_BOMBA"	INTEGER NOT NULL,
  "QNT_BICO"	INTEGER NOT NULL,
  "PICPATH"	VARCHAR(255),
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
  "AUTO_AUTORIZA"	"BOOLEAN_INT",
  "DESAUTORIZA_APOS_VALOR"	NUMERIC(15, 3),
  "DESAUTORIZA_APOS_QNT"	INTEGER,
 PRIMARY KEY ("COD_BOMBA")
);

/* Table: CADASTRO, Owner: SYSDBA */

CREATE TABLE "CADASTRO" 
(
  "CODCLI"	INTEGER NOT NULL,
  "ENDERECO"	VARCHAR(255),
  "BAIRRO"	VARCHAR(50),
  "REFERENCIA"	VARCHAR(255),
  "CIDADE"	VARCHAR(50),
  "UF"	VARCHAR(2),
  "CEP"	VARCHAR(30),
  "CGCCPF"	VARCHAR(50),
  "FONE"	VARCHAR(30),
  "FAX"	VARCHAR(30),
  "EMAIL"	VARCHAR(50),
  "CELULAR"	VARCHAR(30),
  "TIPO"	VARCHAR(2),
  "CODCLASSE"	INTEGER,
  "CONDICAO"	VARCHAR(50),
  "DATAHORA"	TIMESTAMP default 'Now',
  "SEXO"	VARCHAR(30),
  "ESTCIVIL"	VARCHAR(30),
  "PAIS"	VARCHAR(30),
  "HABILITA"	VARCHAR(50),
  "BAIRROCOBR"	VARCHAR(50),
  "CEPCOBR"	VARCHAR(30),
  "CIDADECOBR"	VARCHAR(50),
  "UFCOBR"	VARCHAR(2),
  "BAIRROENTR"	VARCHAR(50),
  "CEPENTR"	VARCHAR(30),
  "CIDADEENTR"	VARCHAR(50),
  "UFENTR"	VARCHAR(2),
  "RENDA"	NUMERIC(15, 3),
  "NEGOCIADO"	NUMERIC(15, 3),
  "PICPATH"	VARCHAR(255),
  "CARTAOCRDT"	VARCHAR(30),
  "NOME"	VARCHAR(50),
  "URL"	VARCHAR(50),
  "OBS"	VARCHAR(100),
  "RAZAOSOCIAL"	VARCHAR(50),
  "MATRIZ"	INTEGER default 0,
  "FILIAL"	INTEGER default 0,
  "CODCLIMATRIZ"	INTEGER,
  "PAISCOBR"	VARCHAR(30),
  "PAISENTR"	VARCHAR(30),
  "NUMFUNC"	INTEGER,
  "AREAATUACAO"	VARCHAR(30),
  "CARGO"	VARCHAR(30),
  "PROFISSAO"	VARCHAR(30),
  "INSCMUN"	VARCHAR(30),
  "INSCESTRG"	VARCHAR(30),
  "INSCEST"	VARCHAR(30),
  "RG"	VARCHAR(30),
  "CGC"	VARCHAR(30),
  "CPF"	VARCHAR(30),
  "ULTCOMPRADATA"	TIMESTAMP default 'Now',
  "ULTCOMPRAVALOR"	NUMERIC(15, 3),
  "DATANASC"	TIMESTAMP default 'Now',
  "ULTATUAL"	TIMESTAMP default 'Now',
  "TIPOPESSOA"	VARCHAR(10),
  "CODTIPOPESSOA"	INTEGER,
  "DATAFUND"	TIMESTAMP default 'now',
  "DATANASCFUND"	TIMESTAMP default 'now',
  "ENDERECOCOBR"	VARCHAR(255),
  "ENDERECOENTR"	VARCHAR(255),
  "REFERENCIACOBR"	VARCHAR(255),
  "REFERENCIAENTR"	VARCHAR(255),
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
  "ULTIMO_CONTATO"	TIMESTAMP default 'now',
  "PROXIMO_CONTATO"	TIMESTAMP default 'now',
  "RELACIONAMENTO"	BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  "CODVEND_ULTIMO_CONTATO"	INTEGER,
  "VALOR_CREDITO_TOTAL"	NUMERIC(15, 3),
  "VALOR_CREDITO_ATUAL"	NUMERIC(15, 3),
  "BLOQUEADO"	"BOOLEAN_INT",
 PRIMARY KEY ("CODCLI")
);

/* Table: CADASTROFRM, Owner: SYSDBA */

CREATE TABLE "CADASTROFRM" 
(
  "CODCLIFRM"	INTEGER NOT NULL,
  "CODCLI"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "CODTIPOFRM"	INTEGER NOT NULL,
  "OBS"	VARCHAR(100),
  "NOME"	VARCHAR(30),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "VALOR"	VARCHAR(50) NOT NULL,
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODCLIFRM")
);

/* Table: CAIXAOPCL, Owner: SYSDBA */

CREATE TABLE "CAIXAOPCL" 
(
  "CODCAIXAOPCL"	INTEGER NOT NULL,
  "COTACAO"	INTEGER default 1,
  "TOT_SANGRIA"	NUMERIC(15, 3) default 0 NOT NULL,
  "TOT_REFORCO"	NUMERIC(15, 3) default 0 NOT NULL,
  "TOT_VENDAS"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMCARTAO"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMCHEQUE"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMDINHEIRO"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMOUTROS"	NUMERIC(15, 3) default 0 NOT NULL,
  "TOT_DESCONTOS"	NUMERIC(15, 3) default 0 NOT NULL,
  "TOT_DESCPERC"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMCHEQUEPARC"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMCARTAOPARC"	NUMERIC(15, 3) default 0 NOT NULL,
  "CODPDV"	INTEGER default 0 NOT NULL,
  "LASTSTATE"	INTEGER default 0 NOT NULL,
  "STATE"	INTEGER default 0 NOT NULL,
  "DATAHORAABERTURA"	TIMESTAMP default 'Now',
  "DATAHORAFECHAMENTO"	TIMESTAMP default 'Now',
  "EMCAIXAABERTURA"	NUMERIC(15, 3) default 0 NOT NULL,
  "EMCAIXAFECHAMENTO"	NUMERIC(15, 3) default 0 NOT NULL,
  "OBSABERTURA"	VARCHAR(100),
  "OBSFECHAMENTO"	VARCHAR(100),
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUAL"	TIMESTAMP default 'now',
  "NUM_SANGRIA"	INTEGER,
  "NUM_REFORCO"	INTEGER,
  "NUM_VENDAS"	INTEGER,
  "NUM_EMDINHEIRO"	INTEGER,
  "NUM_EMCHEQUE"	INTEGER,
  "NUM_EMCARTAO"	INTEGER,
  "NUM_EMOUTROS"	INTEGER,
  "NUM_DECONTOS"	INTEGER,
  "CODVENDABERTURA"	INTEGER NOT NULL,
  "CODVENDFECHAMENTO"	INTEGER NOT NULL,
 PRIMARY KEY ("CODCAIXAOPCL")
);

/* Table: CFOP_CODIGO, Owner: SYSDBA */

CREATE TABLE "CFOP_CODIGO" 
(
  "COD_CFOP_CODIGO"	INTEGER NOT NULL,
  "DESC_OPERACAO"	VARCHAR(255),
  "ICMS"	"BOOLEAN_INT",
  "ISS"	"BOOLEAN_INT",
  "IPI"	"BOOLEAN_INT",
  "DEVOLUCAO"	"BOOLEAN_INT",
  "TIPONOTA"	VARCHAR(50),
  "DENTRO_ESTADO"	"BOOLEAN_INT",
  "SAIDA_ESTOQUE"	"BOOLEAN_INT",
  "ENTRADA_ESTOQUE"	"BOOLEAN_INT",
  "NENHUM"	"BOOLEAN_INT",
  "VENDA"	"BOOLEAN_INT",
  "TIPO"	VARCHAR(50),
  "DADOS_ADICIONAIS"	BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  "OBS"	BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  "COD_CFOP_OPERACAO"	INTEGER,
  "COD_CFOP_GRUPO"	INTEGER,
 PRIMARY KEY ("COD_CFOP_CODIGO")
);

/* Table: CFOP_GRUPO, Owner: SYSDBA */

CREATE TABLE "CFOP_GRUPO" 
(
  "COD_CFOP_GRUPO"	INTEGER NOT NULL,
  "DESC_GRUPO"	VARCHAR(255),
 PRIMARY KEY ("COD_CFOP_GRUPO")
);

/* Table: CFOP_OPERACAO, Owner: SYSDBA */

CREATE TABLE "CFOP_OPERACAO" 
(
  "COD_CFOP_OPERACAO"	INTEGER NOT NULL,
  "DESC_OPERACAO"	VARCHAR(255),
  "COD_CFOP_GRUPO"	INTEGER,
 PRIMARY KEY ("COD_CFOP_OPERACAO")
);

/* Table: CLASSE, Owner: SYSDBA */

CREATE TABLE "CLASSE" 
(
  "CODCLASSE"	INTEGER NOT NULL,
  "QNT"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'Now',
  "NOME"	VARCHAR(30) NOT NULL,
  "OBS"	VARCHAR(100),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODCLASSE")
);

/* Table: CONTATO, Owner: SYSDBA */

CREATE TABLE "CONTATO" 
(
  "CODCONT"	INTEGER NOT NULL,
  "CODCLI"	INTEGER NOT NULL,
  "ENDERECO"	VARCHAR(255),
  "CIDADE"	VARCHAR(50),
  "UF"	VARCHAR(2),
  "EMAIL"	VARCHAR(50),
  "CARGO"	VARCHAR(30),
  "FONE"	VARCHAR(30),
  "FONERES"	VARCHAR(30),
  "CELULAR"	VARCHAR(30),
  "RAMAL"	VARCHAR(30),
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "CEP"	VARCHAR(30),
  "PICPATH"	VARCHAR(255),
  "CARTAOCRDT"	VARCHAR(30),
  "OBS"	VARCHAR(100),
  "URL"	VARCHAR(50),
  "NOME"	VARCHAR(50),
  "TIPO"	VARCHAR(2),
  "CODCLASSE"	INTEGER,
  "CONDICAO"	VARCHAR(50),
  "ULTCOMPRAVALOR"	NUMERIC(15, 3),
  "ULTCOMPRADATA"	TIMESTAMP default 'Now',
  "DATANASC"	TIMESTAMP default 'Now',
  "SEXO"	VARCHAR(30),
  "ESTCIVIL"	VARCHAR(30),
  "PAIS"	VARCHAR(30),
  "HABILITA"	VARCHAR(50),
  "BAIRROCOBR"	VARCHAR(50),
  "CEPCOBR"	VARCHAR(30),
  "CIDADECOBR"	VARCHAR(50),
  "UFCOBR"	VARCHAR(2),
  "BAIRROENTR"	VARCHAR(50),
  "CEPENTR"	VARCHAR(30),
  "CIDADEENTR"	VARCHAR(50),
  "UFENTR"	VARCHAR(2),
  "RENDA"	NUMERIC(15, 3),
  "NEGOCIADO"	NUMERIC(15, 3),
  "RAZAOSOCIAL"	VARCHAR(50),
  "PAISCOBR"	VARCHAR(30),
  "PAISENTR"	VARCHAR(30),
  "AREAATUACAO"	VARCHAR(30),
  "PROFISSAO"	VARCHAR(30),
  "RG"	VARCHAR(30),
  "CGC"	VARCHAR(30),
  "CPF"	VARCHAR(30),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ENDERECOCOBR"	VARCHAR(255),
  "ENDERECOENTR"	VARCHAR(255),
  "REFERENCIACOBR"	VARCHAR(255),
  "REFERENCIAENTR"	VARCHAR(255),
  "REFERENCIA"	VARCHAR(255),
  "BAIRRO"	VARCHAR(50),
  "CGCCPF"	VARCHAR(50),
  "INSCESTRG"	VARCHAR(30),
  "DATANASCFUND"	TIMESTAMP default 'now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODCONT")
);

/* Table: CONTATOFRM, Owner: SYSDBA */

CREATE TABLE "CONTATOFRM" 
(
  "CODCONTFRM"	INTEGER NOT NULL,
  "CODCONT"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "CODTIPOFRM"	INTEGER NOT NULL,
  "OBS"	VARCHAR(100),
  "NOME"	VARCHAR(30),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "VALOR"	VARCHAR(50) NOT NULL,
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODCONTFRM")
);

/* Table: CUB, Owner: SYSDBA */

CREATE TABLE "CUB" 
(
  "COD_CUB"	INTEGER NOT NULL,
  "NUM_BOMBAS"	INTEGER NOT NULL,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
 PRIMARY KEY ("COD_CUB")
);

/* Table: FRENTISTA, Owner: SYSDBA */

CREATE TABLE "FRENTISTA" 
(
  "COD_FRENTISTA"	INTEGER NOT NULL,
  "ID_FRENTISTA"	INTEGER NOT NULL,
  "NOME"	VARCHAR(100),
  "COMISSAO"	NUMERIC(15, 3),
  "PICPATH"	VARCHAR(255),
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
 PRIMARY KEY ("COD_FRENTISTA")
);

/* Table: FROTA, Owner: SYSDBA */

CREATE TABLE "FROTA" 
(
  "COD_FROTA"	INTEGER NOT NULL,
  "COD_CADASTRO"	INTEGER NOT NULL,
  "PLACA"	INTEGER,
  "MARCA"	VARCHAR(30),
  "MODELO"	VARCHAR(30),
  "COR"	VARCHAR(10),
  "ANO_FABRICADO"	INTEGER,
  "ANO_MODELO"	INTEGER,
  "RENAVAN"	VARCHAR(30),
  "CHASSI"	VARCHAR(30),
  "COMBUSTIVEL_01"	INTEGER,
  "COMBUSTIVEL_02"	INTEGER,
  "COMBUSTIVEL_03"	INTEGER,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
 PRIMARY KEY ("COD_FROTA")
);

/* Table: GERENTE, Owner: SYSDBA */

CREATE TABLE "GERENTE" 
(
  "COD_GERENTE"	INTEGER NOT NULL,
  "ID_GERENTE"	INTEGER NOT NULL,
  "NOME"	VARCHAR(50),
  "COMISSAO"	NUMERIC(15, 3),
  "PICPATH"	VARCHAR(255),
  "SENHA"	VARCHAR(10),
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
 PRIMARY KEY ("COD_GERENTE")
);

/* Table: GRUPOP, Owner: SYSDBA */

CREATE TABLE "GRUPOP" 
(
  "CODGRUPOP"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "PICPATH"	VARCHAR(255),
  "NOME"	VARCHAR(30) NOT NULL,
  "OBS"	VARCHAR(100),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODGRUPOP")
);

/* Table: NCM, Owner: SYSDBA */

CREATE TABLE "NCM" 
(
  "COD_NCM"	INTEGER NOT NULL,
  "DESC_NCM"	VARCHAR(255),
  "CODIGO_NCM"	VARCHAR(15) NOT NULL,
 PRIMARY KEY ("COD_NCM"),
 UNIQUE ("CODIGO_NCM")
);

/* Table: NF_ENTRADA, Owner: SYSDBA */

CREATE TABLE "NF_ENTRADA" 
(
  "COD_NF_ENTRADA"	INTEGER NOT NULL,
  "NUM_FORM"	VARCHAR(30),
  "SERIE_FORM"	VARCHAR(10),
  "NUM_VIA"	INTEGER,
  "NUM_NF"	VARCHAR(30),
  "SERIE_NF"	VARCHAR(10),
  "SUBSERIE_NF"	VARCHAR(10),
  "MODELO_NF"	CHAR(2),
  "EMITENTE_NF"	VARCHAR(2),
  "NUM_ITENS"	INTEGER,
  "COD_CLI_FORNECEDOR"	INTEGER,
  "COD_CLI_DESTINATARIO"	INTEGER,
  "COD_CLI_TRANSP"	INTEGER,
  "DATAHORA_EMISSAO"	TIMESTAMP default 'now',
  "DATAHORA_SAIDAENTRADA"	TIMESTAMP default 'now',
  "DATAHORA_SAIDA"	TIMESTAMP default 'now',
  "DATAHORA_RECEBIMENTO"	TIMESTAMP default 'now',
  "NATUREZA_OP"	VARCHAR(255),
  "DESCONTO"	NUMERIC(15, 3),
  "VALOR_TOTALPRODUTO"	NUMERIC(15, 2),
  "VALOR_TOTALNF"	NUMERIC(15, 2),
  "ALIQUOTA_ICMS"	NUMERIC(15, 3),
  "BASE_ICMS"	NUMERIC(15, 2),
  "VALOR_FRETE"	NUMERIC(15, 2),
  "VALOR_ICMS"	NUMERIC(15, 2),
  "VALOR_SEGURO"	NUMERIC(15, 2),
  "BASE_ICMS_SUBST"	NUMERIC(15, 2),
  "OUTRAS_DESPESAS"	NUMERIC(15, 2),
  "VALOR_ICMS_SUBST"	NUMERIC(15, 2),
  "VALOR_IPI"	NUMERIC(15, 2),
  "VALOR_ISENTO_IPI"	NUMERIC(15, 3),
  "VALOR_ISENTO_ICMS"	NUMERIC(15, 3),
  "ICMS_RETIDO"	NUMERIC(15, 3),
  "FAT_01"	VARCHAR(30),
  "VENCIMENTO_01"	TIMESTAMP,
  "VALOR_01"	NUMERIC(15, 3),
  "FAT_02"	VARCHAR(30),
  "VENCIMENTO_02"	TIMESTAMP,
  "VALOR_02"	NUMERIC(15, 3),
  "FAT_03"	VARCHAR(30),
  "VENCIMENTO_03"	TIMESTAMP,
  "VALOR_03"	NUMERIC(15, 3),
  "TRANSP_NOME"	VARCHAR(60),
  "TRANSP_FRETE_CONTA"	VARCHAR(30),
  "TRANSP_PLACA_VEICULO"	VARCHAR(30),
  "TRANSP_UF_VEICULO"	VARCHAR(2),
  "TRANSP_CNPJ_CPF"	VARCHAR(30),
  "TRANSP_ENDER"	VARCHAR(255),
  "TRANSP_MUNICIPIO"	VARCHAR(30),
  "TRANSP_UF"	VARCHAR(2),
  "TRANSP_IE"	VARCHAR(30),
  "TRANSP_QNT"	INTEGER,
  "TRANSP_ESPECIE"	VARCHAR(30),
  "TRANSP_MARCA"	VARCHAR(30),
  "TRANSP_NRO"	INTEGER,
  "DADOS_ADICIONAIS"	VARCHAR(255),
  "OBS"	BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "NOME_FORNECEDOR"	VARCHAR(50),
  "ENDERECO_FORNECEDOR"	VARCHAR(255),
  "BAIRRO_FORNECEDOR"	VARCHAR(50),
  "CIDADE_FORNECEDOR"	VARCHAR(50),
  "FONE_FORNECEDOR"	VARCHAR(30),
  "CEP_FORNECEDOR"	VARCHAR(30),
  "CNPJ_FORNECEDOR"	VARCHAR(30),
  "IE_FORNECEDOR"	VARCHAR(30),
  "UF_FORNECEDOR"	VARCHAR(3),
  "BRANCOS"	VARCHAR(20),
  "FISCAL"	"BOOLEAN_INT",
  "ESPECIE"	VARCHAR(15),
  "ICMS_SUBST_INT"	"BOOLEAN_INT",
  "BASE_IPI"	NUMERIC(15, 3),
  "OUTRAS_IPI"	NUMERIC(15, 3),
  "ALIQUOTA_IPI"	NUMERIC(15, 3),
  "COD_FISCAL_ICMS"	INTEGER,
  "COD_FISCAL_IPI"	INTEGER,
  "ALIQUOTA_ICMS_DIF"	NUMERIC(15, 3),
  "VALOR_ICMS_DIF"	NUMERIC(15, 3),
  "ICMS_ANTECIPADO"	NUMERIC(15, 3),
  "OUTRAS_ICMS"	NUMERIC(15, 3),
  "CFOP"	INTEGER,
  "TRANSP_PESO_L"	NUMERIC(15, 3),
  "TRANSP_PESO_B"	NUMERIC(15, 3),
  "COD_CONTABIL"	INTEGER,
  "SITUACAO_NF"	"BOOLEAN_INT",
 PRIMARY KEY ("COD_NF_ENTRADA")
);

/* Table: NF_ENTRADA_ITENS, Owner: SYSDBA */

CREATE TABLE "NF_ENTRADA_ITENS" 
(
  "COD_NF_ENTRADA_ITENS"	INTEGER NOT NULL,
  "COD_NF_ENTRADA"	INTEGER NOT NULL,
  "COD_PRODUTOS"	INTEGER,
  "REF_PRODUTOS"	VARCHAR(30),
  "NUM_ITEM"	INTEGER,
  "CL_FIS"	VARCHAR(15),
  "S_TRIB"	VARCHAR(15),
  "PRODUTO"	VARCHAR(50),
  "COD_GRUPOP"	INTEGER,
  "COD_SUBGRUPOP"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "QUANTIDADE"	NUMERIC(15, 3) default 0 NOT NULL,
  "PRC_CUSTO"	NUMERIC(15, 3) default 0 NOT NULL,
  "VALOR_DESCONTO"	NUMERIC(15, 3),
  "VALOR_IPI"	NUMERIC(15, 3) default 0 NOT NULL,
  "SUBTOTAL"	NUMERIC(15, 3) default 0 NOT NULL,
  "BASE_ICMS"	NUMERIC(15, 3),
  "BASE_ICMS_SUBST"	NUMERIC(15, 3),
  "VALOR_ICMS"	NUMERIC(15, 3),
  "ENABLE_NUMSERIE"	INTEGER,
  "OBS"	VARCHAR(255),
  "ENABLED"	INTEGER default 1,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "PERC_DESCONTO"	NUMERIC(15, 3),
  "OUTRAS_IPI"	NUMERIC(15, 3),
  "BASE_IPI"	NUMERIC(15, 3),
  "ALIQUOTA_ICMS"	NUMERIC(15, 3),
  "ALIQUOTA_IPI"	NUMERIC(15, 3),
  "REDUCAO_BASE_ICMS"	NUMERIC(15, 3),
  "APR_UND"	VARCHAR(6),
 PRIMARY KEY ("COD_NF_ENTRADA_ITENS")
);

/* Table: NF_ENTRADA_NSERIE, Owner: SYSDBA */

CREATE TABLE "NF_ENTRADA_NSERIE" 
(
  "COD_NF_ENTRADA_NSERIE"	INTEGER NOT NULL,
  "COD_NF_ENTRADA_ITENS"	INTEGER NOT NULL,
  "COD_NF_ENTRADA"	INTEGER NOT NULL,
  "COD_PRODUTOS"	INTEGER,
  "NUM_SERIE"	VARCHAR(30),
  "GARANTIA_POSVENDA"	INTEGER default 0,
  "GARANTIA_FABRICANTE"	INTEGER default 0,
  "FIM_GARANTIA_POSVENDA"	TIMESTAMP,
  "FIM_GARANTIA_FABRICANTE"	TIMESTAMP,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
 PRIMARY KEY ("COD_NF_ENTRADA_NSERIE")
);

/* Table: PEDIDOS, Owner: SYSDBA */

CREATE TABLE "PEDIDOS" 
(
  "COD_PEDIDOS"	INTEGER NOT NULL,
  "COD_VEND"	INTEGER NOT NULL,
  "COD_CLI_DESTINATARIO"	INTEGER,
  "CNPJ_DESTINATARIO"	VARCHAR(30),
  "IE_DESTINATARIO"	VARCHAR(30),
  "UF_DESTINATARIO"	VARCHAR(3),
  "EMITENTE_NF"	VARCHAR(2),
  "NUM_ITENS"	INTEGER,
  "DESCONTO"	NUMERIC(15, 3),
  "VALOR_FRETE"	NUMERIC(15, 3),
  "VALOR_SEGURO"	NUMERIC(15, 3),
  "OUTRAS_DESPESAS"	NUMERIC(15, 3),
  "VALOR_IPI"	NUMERIC(15, 3),
  "VALOR_ISENTO_IPI"	NUMERIC(15, 3),
  "VALOR_TOTALPRODUTO"	NUMERIC(15, 3),
  "VALOR_TOTALNF"	NUMERIC(15, 3),
  "ALIQUOTA_ICMS"	NUMERIC(15, 3),
  "BASE_ICMS"	NUMERIC(15, 3),
  "VALOR_ICMS"	NUMERIC(15, 3),
  "BASE_ICMS_SUBST"	NUMERIC(15, 3),
  "VALOR_ICMS_SUBST"	NUMERIC(15, 3),
  "VALOR_ISENTO_ICMS"	NUMERIC(15, 3),
  "COD_FORMA_PGT"	INTEGER NOT NULL,
  "NUM_PARCELAS"	INTEGER,
  "FORMA_PGT"	VARCHAR(30),
  "DESC_PERC"	NUMERIC(15, 3),
  "IMP_TIPO"	VARCHAR(30) default 'Cupom Fiscal',
  "IMP_OK"	INTEGER default 0 NOT NULL,
  "DATAHORA_EMISSAO"	TIMESTAMP default 'now',
  "DATAHORA_SAIDAENTRADA"	TIMESTAMP default 'now',
  "DATAHORA_SAIDA"	TIMESTAMP default 'now',
  "FIM_PED"	INTEGER default 0 NOT NULL,
  "COTACAO"	NUMERIC(15, 3),
  "COTACAO_ENABLED"	INTEGER default 0,
  "COD_CAIXA_OP_CL"	INTEGER NOT NULL,
  "CNPJ_SUBST_TRIB"	VARCHAR(30),
  "IE_SUBST_TRIB"	VARCHAR(30),
  "FAT_01"	VARCHAR(30),
  "VENCIMENTO_01"	TIMESTAMP,
  "VALOR_01"	NUMERIC(15, 3),
  "FAT_02"	VARCHAR(30),
  "VENCIMENTO_02"	TIMESTAMP,
  "VALOR_02"	NUMERIC(15, 3),
  "FAT_03"	VARCHAR(30),
  "VENCIMENTO_03"	TIMESTAMP,
  "VALOR_03"	NUMERIC(15, 3),
  "COD_CLI_TRANSP"	INTEGER,
  "TRANSP_NOME"	VARCHAR(60),
  "TRANSP_FRETE_CONTA"	VARCHAR(30),
  "TRANSP_PLACA_VEICULO"	VARCHAR(30),
  "TRANSP_UF_VEICULO"	VARCHAR(2),
  "TRANSP_CNPJ_CPF"	VARCHAR(30),
  "TRANSP_ENDER"	VARCHAR(255),
  "TRANSP_MUNICIPIO"	VARCHAR(30),
  "TRANSP_UF"	VARCHAR(2),
  "TRANSP_IE"	VARCHAR(30),
  "TRANSP_QNT"	INTEGER,
  "TRANSP_ESPECIE"	VARCHAR(30),
  "TRANSP_MARCA"	VARCHAR(30),
  "TRANSP_NRO"	INTEGER,
  "ENABLED"	INTEGER default 1,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "NUM_VIA"	INTEGER,
  "NUM_FORM"	VARCHAR(30),
  "SERIE_FORM"	VARCHAR(10),
  "NUM_NF"	VARCHAR(30),
  "SERIE_NF"	VARCHAR(10),
  "DADOS_ADICIONAIS"	VARCHAR(255),
  "OBS"	BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  "MODELO_NF"	CHAR(2),
  "ICMS_RETIDO"	NUMERIC(15, 3),
  "NATUREZA_OP"	VARCHAR(255),
  "NOME_DESTINATARIO"	VARCHAR(50),
  "ENDERECO_DESTINATARIO"	VARCHAR(255),
  "BAIRRO_DESTINATARIO"	VARCHAR(50),
  "CIDADE_DESTINATARIO"	VARCHAR(50),
  "FONE_DESTINATARIO"	VARCHAR(30),
  "CEP_DESTINATARIO"	VARCHAR(30),
  "BRANCOS"	VARCHAR(20),
  "CODPDV"	INTEGER,
  "SUB_SERIE_NF"	VARCHAR(10),
  "ESPECIE"	VARCHAR(15),
  "OUTRAS_ICMS"	NUMERIC(15, 3),
  "ICMS_ANTECIPADO"	NUMERIC(15, 3),
  "BASE_IPI"	NUMERIC(15, 3),
  "OUTRAS_IPI"	NUMERIC(15, 3),
  "COD_FISCAL_ICMS"	INTEGER,
  "COD_FISCAL_IPI"	INTEGER,
  "ALIQUOTA_IPI"	NUMERIC(15, 3),
  "CFOP"	INTEGER,
  "TRANSP_PESO_L"	NUMERIC(15, 3),
  "TRANSP_PESO_B"	NUMERIC(15, 3),
  "COD_CONTABIL"	INTEGER,
  "SITUACAO_NF"	"BOOLEAN_INT",
  "VENCIMENTO"	TIMESTAMP default 'now',
 PRIMARY KEY ("COD_PEDIDOS")
);

/* Table: PEDIDOS_ITENS, Owner: SYSDBA */

CREATE TABLE "PEDIDOS_ITENS" 
(
  "COD_PEDIDOS_ITENS"	INTEGER NOT NULL,
  "COD_PEDIDOS"	INTEGER NOT NULL,
  "COD_PRODUTOS"	INTEGER,
  "REF_PRODUTOS"	VARCHAR(30),
  "NUM_ITEM"	INTEGER,
  "PRODUTO"	VARCHAR(50),
  "COD_GRUPOP"	INTEGER,
  "COD_SUBGRUPOP"	INTEGER,
  "COD_ECF"	INTEGER,
  "OBS"	VARCHAR(255),
  "PRC_VENDA"	NUMERIC(15, 3),
  "SUBTOTAL"	NUMERIC(15, 3),
  "VALOR_DESCONTO"	NUMERIC(15, 3),
  "PRM_ENABLED"	INTEGER default 0 NOT NULL,
  "PRM_QUANT"	NUMERIC(15, 3),
  "PRM_PRC"	NUMERIC(15, 3),
  "QUANTIDADE"	NUMERIC(15, 3),
  "NUM_SERIE"	VARCHAR(30),
  "DATA_COMPRA_NSERIE"	TIMESTAMP,
  "PRC_CUSTO_NSERIE"	NUMERIC(15, 4) default 0,
  "FIM_GARANTIA_FABRICANTE"	TIMESTAMP,
  "FIM_GARANTIA_APOS_VENDA"	TIMESTAMP,
  "COD_NF_ENTRADA"	INTEGER,
  "BASE_ICMS"	NUMERIC(15, 3),
  "BASE_ICMS_SUBST"	NUMERIC(15, 3),
  "VALOR_ICMS"	NUMERIC(15, 3),
  "VALOR_IPI"	NUMERIC(15, 3),
  "CL_FIS"	VARCHAR(15),
  "S_TRIB"	VARCHAR(15),
  "ENABLED"	INTEGER default 1,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUAL"	TIMESTAMP,
  "APR_UND"	VARCHAR(6) NOT NULL,
  "PERC_DESCONTO"	NUMERIC(15, 3),
  "ALIQUOTA_ICMS"	NUMERIC(15, 3),
  "ALIQUOTA_IPI"	NUMERIC(15, 3),
  "REDUCAO_BASE_ICMS"	NUMERIC(15, 3),
  "CODIGO_NCM"	VARCHAR(15),
 PRIMARY KEY ("COD_PEDIDOS_ITENS")
);

/* Table: PRODUTOS, Owner: SYSDBA */

CREATE TABLE "PRODUTOS" 
(
  "COD_PRODUTOS"	INTEGER NOT NULL,
  "COD_ECF"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'Now',
  "CL_FIS"	VARCHAR(15),
  "S_TRIB"	VARCHAR(15),
  "APR_EMBALAGEM"	VARCHAR(30),
  "ULT_COMPRA"	TIMESTAMP default 'Now',
  "APR_QUANT"	NUMERIC(15, 3),
  "EST_IDEAL"	NUMERIC(15, 3) default 0,
  "EST_ATUAL"	NUMERIC(15, 3) NOT NULL,
  "VALOR_LUCRO"	NUMERIC(15, 3),
  "PRC_VENDA"	NUMERIC(15, 3) NOT NULL,
  "VALOR_FRETE"	NUMERIC(15, 3),
  "PRM_QUANT"	NUMERIC(15, 3) default 0,
  "PRM_PRC"	NUMERIC(15, 3) default 0,
  "REFERENCIA"	VARCHAR(30) NOT NULL,
  "EST_MIN"	NUMERIC(15, 3) default 0 NOT NULL,
  "VALOR_COMISSAO"	NUMERIC(15, 3),
  "COD_SUBGRUPOP"	INTEGER,
  "COD_GRUPOP"	INTEGER,
  "PIC_PATH"	VARCHAR(255),
  "NOME"	VARCHAR(50),
  "OBS"	VARCHAR(255),
  "COD_CLI_FORNECEDOR"	INTEGER,
  "COD_CLI_FABRICANTE"	INTEGER,
  "COD_CLI_DISTRIBUIDOR"	INTEGER,
  "COD_CLI_VENDEDOR"	INTEGER,
  "ENABLE_NUMSERIE"	INTEGER default 0 NOT NULL,
  "PRC_CUSTO"	NUMERIC(15, 4) default 0,
  "ENABLED"	INTEGER default 1,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "APR_UND"	VARCHAR(6) NOT NULL,
  "BASE_ICMS_SUBST"	NUMERIC(15, 3),
  "REDUCAO_BASE_ICMS"	NUMERIC(15, 3),
  "CODIGO_NCM"	VARCHAR(15),
  "PESO_MEDIO"	NUMERIC(15, 3),
  "PESO_DESVIO_PADRAO"	NUMERIC(15, 3),
  "TARA_TUBO"	NUMERIC(15, 3),
  "PESO_LIQUIDO"	NUMERIC(15, 3) DEFAULT 0,
  "PESO_BRUTO"	NUMERIC(15, 3) DEFAULT 0,
  "PESO_TOTAL"	NUMERIC(15, 3),
  "ALIQUOTA_ICMS"	NUMERIC(15, 3),
  "ALIQUOTA_IPI"	NUMERIC(15, 3),
  "ALIQUOTA_ICMS_SUBST"	NUMERIC(15, 3),
  "TIPO_PRODUTO"	INTEGER,
  "ID_PRODUTOS"	INTEGER,
  "COR"	INTEGER,
 PRIMARY KEY ("COD_PRODUTOS")
);

/* Table: PRODUTOS_NSERIE, Owner: SYSDBA */

CREATE TABLE "PRODUTOS_NSERIE" 
(
  "COD_PRODUTOS_NSERIE"	INTEGER NOT NULL,
  "COD_PRODUTOS"	INTEGER NOT NULL,
  "OBS"	VARCHAR(255),
  "NUM_SERIE"	VARCHAR(30),
  "GARANTIA_POSVENDA"	INTEGER default 0,
  "GARANTIA_FABRICANTE"	INTEGER default 0,
  "FIM_GARANTIA_POSVENDA"	TIMESTAMP,
  "FIM_GARANTIA_FABRICANTE"	TIMESTAMP,
  "DATA_COMPRA"	TIMESTAMP,
  "ENABLED"	INTEGER default 1,
  "PRC_CUSTO"	NUMERIC(15, 3) default 0,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "CODCLI"	INTEGER,
  "COD_NF_ENTRADA_ITENS"	INTEGER,
  "COD_NF_ENTRADA"	INTEGER,
  "COD_PALETE"	INTEGER,
 PRIMARY KEY ("COD_PRODUTOS_NSERIE")
);

/* Table: PRODUTOS_UPDATE, Owner: SYSDBA */

CREATE TABLE "PRODUTOS_UPDATE" 
(
  "COD_PRODUTOS_UPDATE"	INTEGER NOT NULL,
  "COD_PRODUTOS"	INTEGER NOT NULL,
  "REFERENCIA"	VARCHAR(30) NOT NULL,
  "NOME"	VARCHAR(50),
  "DATAHORA_INI"	TIMESTAMP,
  "DATAHORA_FIM"	TIMESTAMP,
  "CL_FIS"	VARCHAR(15),
  "S_TRIB"	VARCHAR(15),
  "BASE_ICMS_SUBST"	NUMERIC(15, 3),
  "REDUCAO_BASE_ICMS"	NUMERIC(15, 3),
  "ALIQUOTA_ICMS"	NUMERIC(15, 3),
  "ALIQUOTA_IPI"	NUMERIC(15, 3),
 PRIMARY KEY ("COD_PRODUTOS_UPDATE")
);

/* Table: SETOR, Owner: SYSDBA */

CREATE TABLE "SETOR" 
(
  "COD_SETOR"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP Default 'Now',
  "NOME"	VARCHAR(30) NOT NULL,
  "OBS"	VARCHAR(255),
  "PWD"	VARCHAR(10),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("COD_SETOR")
);

/* Table: SETORUSER, Owner: SYSDBA */

CREATE TABLE "SETORUSER" 
(
  "COD_SETORUSER"	INTEGER NOT NULL,
  "COD_SETOR"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "PICPATH"	VARCHAR(255),
  "OBS"	VARCHAR(255),
  "NOME"	VARCHAR(30) NOT NULL,
  "ULTATUAL"	TIMESTAMP default 'Now',
  "PWD"	VARCHAR(30),
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("COD_SETORUSER")
);

/* Table: SINTEGRA_GNRE, Owner: SYSDBA */

CREATE TABLE "SINTEGRA_GNRE" 
(
  "COD_SINTEGRA_GNRE"	INTEGER NOT NULL,
  "UF_SUBST"	VARCHAR(2),
  "UF_FAVORECIDA"	VARCHAR(2),
  "BANCO_GNRE"	VARCHAR(5),
  "AGENCIA_GNRE"	VARCHAR(5),
  "NRO_GNRE"	VARCHAR(25),
  "VALOR_GNRE"	NUMERIC(15, 3),
  "DATA_VENCIMENTO"	TIMESTAMP default 'now',
  "MES_ANO_REFERENCIA"	VARCHAR(10),
  "NRO_CONVENIO"	VARCHAR(30),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETOR"	INTEGER,
  "BRANCOS"	VARCHAR(79),
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA_GNRE"	TIMESTAMP DEFAULT 'NOW',
  "ENABLED"	INTEGER DEFAULT 1,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "IE_SUBST"	VARCHAR(30),
  "CNPJ_SUBST"	VARCHAR(30),
 PRIMARY KEY ("COD_SINTEGRA_GNRE")
);

/* Table: SINTEGRA_INFO, Owner: SYSDBA */

CREATE TABLE "SINTEGRA_INFO" 
(
  "COD_SINTEGRA_INFO"	INTEGER NOT NULL,
  "INSC_EST"	VARCHAR(30),
  "NOME_CONTRIBUINTE"	VARCHAR(50),
  "MUNICIPIO"	VARCHAR(50),
  "UF"	VARCHAR(2),
  "FAX"	VARCHAR(30),
  "COD_CONVENIO"	INTEGER,
  "COD_OPERACAO"	INTEGER,
  "COD_FINALIDADE"	INTEGER,
  "LOGRADOURO"	VARCHAR(50),
  "NRO"	INTEGER,
  "COMPLEMENTO"	VARCHAR(50),
  "BAIRRO"	VARCHAR(50),
  "CEP"	VARCHAR(30),
  "NOME_CONTATO"	VARCHAR(30),
  "TELEFONE"	VARCHAR(30),
  "DATAHORA"	TIMESTAMP Default 'Now',
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
  "CONTRIBUINTE_IPI"	"BOOLEAN_INT",
  "SUBSTITUTO_TRIBUTARIO"	"BOOLEAN_INT",
  "ENABLED_SINTEGRA"	"BOOLEAN_INT",
  "CGC"	VARCHAR(30),
 PRIMARY KEY ("COD_SINTEGRA_INFO")
);

/* Table: SINTEGRA_LOOKUP, Owner: SYSDBA */

CREATE TABLE "SINTEGRA_LOOKUP" 
(
  "COD_SINTEGRA_LOOKUP"	INTEGER NOT NULL,
  "CODIGO"	VARCHAR(30),
  "TIPO"	VARCHAR(30),
  "REGISTRO"	VARCHAR(30),
  "DESCRICAO"	VARCHAR(50),
 PRIMARY KEY ("COD_SINTEGRA_LOOKUP")
);

/* Table: SINTEGRA_R60, Owner: SYSDBA */

CREATE TABLE "SINTEGRA_R60" 
(
  "COD_SINTEGRA_R60"	INTEGER NOT NULL,
  "NRO_SERIE_EQP"	VARCHAR(20),
  "NRO_ORDEM_EQP"	VARCHAR(3),
  "MODELO_DOC"	CHAR(2),
  "BRANCOS_60M"	VARCHAR(37),
  "R60M"	VARCHAR(256),
  "DATA_EMISSAO"	TIMESTAMP,
  "CANCELAMENTO"	NUMERIC(15, 2),
  "DESCONTO"	NUMERIC(15, 2),
  "SUBSTITUICAO_TRIBUTARIA"	NUMERIC(15, 2),
  "ISENTO"	NUMERIC(15, 2),
  "NAO_INCIDENCIA"	NUMERIC(15, 2),
  "ISSQN"	NUMERIC(15, 2),
  "ALIQUOTA01"	NUMERIC(2, 2),
  "VALOR_TPARCIAL01"	NUMERIC(15, 2),
  "BRANCOS_60A01"	VARCHAR(79),
  "R60A01"	VARCHAR(256),
  "ALIQUOTA02"	NUMERIC(2, 2),
  "VALOR_TPARCIAL02"	NUMERIC(15, 2),
  "BRANCOS_60A02"	VARCHAR(79),
  "R60A02"	VARCHAR(256),
  "ALIQUOTA03"	NUMERIC(2, 2),
  "VALOR_TPARCIAL03"	NUMERIC(15, 2),
  "BRANCOS_60A03"	VARCHAR(79),
  "R60A03"	VARCHAR(256),
  "ALIQUOTA04"	NUMERIC(2, 2),
  "VALOR_TPARCIAL04"	NUMERIC(15, 2),
  "BRANCOS_60A04"	VARCHAR(79),
  "R60A04"	VARCHAR(256),
  "ALIQUOTA05"	NUMERIC(2, 2),
  "VALOR_TPARCIAL05"	NUMERIC(15, 2),
  "BRANCOS_60A05"	VARCHAR(79),
  "R60A05"	VARCHAR(256),
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "NRO_CONTADOR_INICIO"	INTEGER,
  "NRO_CONTADOR_FIM"	INTEGER,
  "NRO_CONTADOR_Z"	INTEGER,
  "CONTADOR_REINICIO"	INTEGER,
  "VALOR_TOTAL_GERAL"	NUMERIC(15, 2),
  "VALOR_VENDA_BRUTA"	NUMERIC(15, 2),
  "BRANCOS"	VARCHAR(20),
 PRIMARY KEY ("COD_SINTEGRA_R60")
);

/* Table: SITUACAO_TRIBUTARIA, Owner: SYSDBA */

CREATE TABLE "SITUACAO_TRIBUTARIA" 
(
  "COD_SITUACAO_TRIBUTARIA"	INTEGER NOT NULL,
  "DESCRICAO"	VARCHAR(255),
  "COD_ST"	VARCHAR(5),
 PRIMARY KEY ("COD_SITUACAO_TRIBUTARIA")
);

/* Table: SUBGRUPOP, Owner: SYSDBA */

CREATE TABLE "SUBGRUPOP" 
(
  "CODSUBGRUPOP"	INTEGER NOT NULL,
  "CODGRUPOP"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "PICPATH"	VARCHAR(255),
  "OBS"	VARCHAR(100),
  "NOME"	VARCHAR(30) NOT NULL,
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODSUBGRUPOP")
);

/* Table: TANQUE, Owner: SYSDBA */

CREATE TABLE "TANQUE" 
(
  "COD_TANQUE"	INTEGER NOT NULL,
  "ID_TANQUE"	INTEGER NOT NULL,
  "LITROS"	NUMERIC(15, 3) NOT NULL,
  "ULTATUAL"	TIMESTAMP,
  "ULTATUALCODSETOR"	INTEGER,
  "ULTATUALCODSETORUSER"	INTEGER,
  "DATAHORA"	TIMESTAMP default 'now',
  "ENABLED"	INTEGER default 1,
  "OBS"	VARCHAR(255),
  "COD_PRODUTOS"	INTEGER,
  "LITROS_ATUAL"	NUMERIC(15, 3),
 PRIMARY KEY ("COD_TANQUE")
);

/* Table: TIPOFRM, Owner: SYSDBA */

CREATE TABLE "TIPOFRM" 
(
  "CODTIPOFRM"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP default 'Now',
  "CODACAO"	INTEGER NOT NULL,
  "OBS"	VARCHAR(100),
  "NOME"	VARCHAR(30) NOT NULL,
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODTIPOFRM")
);

/* Table: TRIBECF, Owner: SYSDBA */

CREATE TABLE "TRIBECF" 
(
  "CODECF"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP DEFAULT 'NOW',
  "VALORTRIB"	NUMERIC(15, 3) NOT NULL,
  "NOME"	VARCHAR(10) NOT NULL,
  "OBS"	VARCHAR(100),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODECF")
);

/* Table: VENDEDOR, Owner: SYSDBA */

CREATE TABLE "VENDEDOR" 
(
  "CODVEND"	INTEGER NOT NULL,
  "DATAHORA"	TIMESTAMP default 'Now',
  "CODCLIVEND"	INTEGER DEFAULT 0,
  "COMISSAO"	NUMERIC(15, 3) NOT NULL,
  "PICPATH"	VARCHAR(255),
  "NOME"	VARCHAR(30) NOT NULL,
  "PWD"	VARCHAR(10),
  "OBS"	VARCHAR(100),
  "ULTATUAL"	TIMESTAMP default 'Now',
  "ULTATUALCODSETORUSER"	INTEGER,
  "ULTATUALCODSETOR"	INTEGER,
  "ENABLED"	INTEGER default 1,
 PRIMARY KEY ("CODVEND")
);
ALTER TABLE "BICO" ADD CONSTRAINT "FK_BICO_COD_BOMBA" FOREIGN KEY ("COD_BOMBA") REFERENCES BOMBA ("COD_BOMBA") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "BICO" ADD CONSTRAINT "FK_BICO_COD_PRODUTOS" FOREIGN KEY ("COD_PRODUTOS") REFERENCES PRODUTOS ("COD_PRODUTOS") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "CADASTROFRM" ADD CONSTRAINT "FK_CADASTROFRM_CODTIPOFRM" FOREIGN KEY ("CODTIPOFRM") REFERENCES TIPOFRM ("CODTIPOFRM") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "CFOP_CODIGO" ADD CONSTRAINT "FK_CFOP_CODIGO_COD_OPERACAO" FOREIGN KEY ("COD_CFOP_OPERACAO") REFERENCES CFOP_OPERACAO ("COD_CFOP_OPERACAO");
ALTER TABLE "CFOP_OPERACAO" ADD CONSTRAINT "FK_CFOP_OPERACAO_COD_GRUPO" FOREIGN KEY ("COD_CFOP_GRUPO") REFERENCES CFOP_GRUPO ("COD_CFOP_GRUPO") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "CONTATO" ADD CONSTRAINT "FK_CONTATO_CODCLI" FOREIGN KEY ("CODCLI") REFERENCES CADASTRO ("CODCLI") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "CONTATOFRM" ADD CONSTRAINT "FK_CONTATOFRM_CODTIPOFRM" FOREIGN KEY ("CODTIPOFRM") REFERENCES TIPOFRM ("CODTIPOFRM") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "NF_ENTRADA_ITENS" ADD CONSTRAINT "FK_ITENS_COD_ENTRADA" FOREIGN KEY ("COD_NF_ENTRADA") REFERENCES NF_ENTRADA ("COD_NF_ENTRADA") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "NF_ENTRADA_NSERIE" ADD CONSTRAINT "FK_NSERIE_COD_ENTRADA_ITENS" FOREIGN KEY ("COD_NF_ENTRADA_ITENS") REFERENCES NF_ENTRADA_ITENS ("COD_NF_ENTRADA_ITENS") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "PEDIDOS_ITENS" ADD CONSTRAINT "FK_PEDIDOS_ITENS_COD_PEDIDOS" FOREIGN KEY ("COD_PEDIDOS") REFERENCES PEDIDOS ("COD_PEDIDOS") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "PRODUTOS_NSERIE" ADD CONSTRAINT "FK_PRODUTOS_NSERIE_COD_PRODUTOS" FOREIGN KEY ("COD_PRODUTOS") REFERENCES PRODUTOS ("COD_PRODUTOS") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "PRODUTOS_UPDATE" ADD CONSTRAINT "FK_PRODUPDATE_CODPROD" FOREIGN KEY ("COD_PRODUTOS") REFERENCES PRODUTOS ("COD_PRODUTOS") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "SETORUSER" ADD CONSTRAINT "FK_SETORUSER_COD_SETOR" FOREIGN KEY ("COD_SETOR") REFERENCES SETOR ("COD_SETOR") ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE "SUBGRUPOP" ADD CONSTRAINT "FK_SUBGRUPOP_CODGRUPOP" FOREIGN KEY ("CODGRUPOP") REFERENCES GRUPOP ("CODGRUPOP") ON UPDATE CASCADE ON DELETE CASCADE;

CREATE GENERATOR "GCODCAIXAOPCL";
CREATE GENERATOR "GCODCLASSE";
CREATE GENERATOR "GCODCLI";
CREATE GENERATOR "GCODCLIFRM";
CREATE GENERATOR "GCODCONT";
CREATE GENERATOR "GCODCONTFRM";
CREATE GENERATOR "GCODECF";
CREATE GENERATOR "GCODGRUPOP";
CREATE GENERATOR "GCODSUBGRUPOP";
CREATE GENERATOR "GCODTIPOFRM";
CREATE GENERATOR "GCODVEND";
CREATE GENERATOR "GCOD_AFERICAO";
CREATE GENERATOR "GCOD_BICO";
CREATE GENERATOR "GCOD_BICOENC";
CREATE GENERATOR "GCOD_BICOENC_TEMP";
CREATE GENERATOR "GCOD_BOMBA";
CREATE GENERATOR "GCOD_FRENTISTA";
CREATE GENERATOR "GCOD_FROTA";
CREATE GENERATOR "GCOD_GERENTE";
CREATE GENERATOR "GCOD_NCM";
CREATE GENERATOR "GCOD_NF_ENTRADA";
CREATE GENERATOR "GCOD_NF_ENTRADA_ITENS";
CREATE GENERATOR "GCOD_NF_ENTRADA_NSERIE";
CREATE GENERATOR "GCOD_PEDIDOS";
CREATE GENERATOR "GCOD_PEDIDOS_ITENS";
CREATE GENERATOR "GCOD_PRODUTOS";
CREATE GENERATOR "GCOD_PRODUTOS_NSERIE";
CREATE GENERATOR "GCOD_PRODUTOS_UPDATE";
CREATE GENERATOR "GCOD_SETOR";
CREATE GENERATOR "GCOD_SETORUSER";
CREATE GENERATOR "GCOD_SINTEGRA_GNRE";
CREATE GENERATOR "GCOD_SINTEGRA_INFO";
CREATE GENERATOR "GCOD_SINTEGRA_LOOKUP";
CREATE GENERATOR "GCOD_SINTEGRA_R60";
CREATE GENERATOR "GCOD_TANQUE";
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/* Stored procedures */

CREATE PROCEDURE "NEXT_GENID_GCODCLI" 
RETURNS
(
  "ID" INTEGER
)
AS
BEGIN EXIT; END ^

CREATE PROCEDURE "NEXT_GENID_GCODCONT" 
RETURNS
(
  "ID" INTEGER
)
AS
BEGIN EXIT; END ^

CREATE PROCEDURE "SP_PROC_ACAO" 
(
  "TIPO" INTEGER
)
RETURNS
(
  "ACAO" INTEGER
)
AS
BEGIN EXIT; END ^


ALTER PROCEDURE "NEXT_GENID_GCODCLI" 
RETURNS
(
  "ID" INTEGER
)
AS
	BEGIN
         ID = GEN_ID(GCODCLI,0);
	END
 ^


ALTER PROCEDURE "NEXT_GENID_GCODCONT" 
RETURNS
(
  "ID" INTEGER
)
AS
BEGIN
 ID = GEN_ID(GCODCONT,0);
END
 ^


ALTER PROCEDURE "SP_PROC_ACAO" 
(
  "TIPO" INTEGER
)
RETURNS
(
  "ACAO" INTEGER
)
AS
begin
 /* retorna codigo da acao do tipo de contato da tabela de cadastro de Tipo de contato */
 Select CODACAO from TIPOFRM where(CODTIPOFRM = :tipo)
 Into :acao; /* retorna codigo no parametro de saida "acao" */
end
 ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
SET TERM ^ ;


/* Triggers only will work for SQL triggers */

CREATE TRIGGER "NOVOCOD_AFERICAO" FOR "AFERICAO" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_AFERICAO = gen_id(GCOD_AFERICAO,1);
end
 ^

CREATE TRIGGER "NOVOCOD_BICO" FOR "BICO" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_BICO = gen_id(GCOD_BICO,1);
end
 ^

CREATE TRIGGER "NOVOCOD_BICOENC" FOR "BICOENC" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.Cod_BicoEnc = gen_id(GCod_BicoEnc,1);
end
 ^

CREATE TRIGGER "NOVOCOD_BICOENC_TEMP" FOR "BICOENC_TEMP" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 delete from BicoEnc_TEMP where id_BOMBA = new.id_BOMBA;
 new.Cod_BicoEnc_TEMP = gen_id(GCod_BicoEnc_TEMP,1);
end
 ^

CREATE TRIGGER "NOVOCOD_BOMBA" FOR "BOMBA" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_BOMBA = gen_id(GCOD_BOMBA,1);
end
 ^

CREATE TRIGGER "NOVOCODCLI" FOR "CADASTRO" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodCli = gen_id(GCodCli,1);
end
 ^

CREATE TRIGGER "NOVOCODCLIFRM" FOR "CADASTROFRM" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodCliFrm = gen_id(GCodCliFrm,1);
end
 ^

CREATE TRIGGER "NOVOCODCAIXAOPCL" FOR "CAIXAOPCL" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CODCAIXAOPCL = gen_id(GCODCAIXAOPCL,1);
end
 ^

CREATE TRIGGER "NOVOCODClASSE" FOR "CLASSE" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodClasse = gen_id(GCodClasse,1);
end
 ^

CREATE TRIGGER "NOVOCODCONT" FOR "CONTATO" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodCONT = gen_id(GCODCONT,1);
end
 ^

CREATE TRIGGER "NOVOCODCONTFRM" FOR "CONTATOFRM" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodCONTFRM = gen_id(GCODCONTFRM,1);
end
 ^

CREATE TRIGGER "NOVOCOD_FRENTISTA" FOR "FRENTISTA" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_FRENTISTA = gen_id(GCOD_FRENTISTA,1);
end
 ^

CREATE TRIGGER "NOVOCOD_FROTA" FOR "FROTA" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_FROTA = gen_id(GCOD_FROTA,1);
 end
 ^

CREATE TRIGGER "NOVOCOD_GERENTE" FOR "GERENTE" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_GERENTE = gen_id(GCOD_GERENTE,1);
 end
 ^

CREATE TRIGGER "NOVOCODGRUPOP" FOR "GRUPOP" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodGRUPOP = gen_id(GCODGRUPOP,1);
end
 ^

CREATE TRIGGER "NOVOCODNCM" FOR "NCM" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_NCM = gen_id(GCOD_NCM,1);
end
 ^

CREATE TRIGGER "NOVOCOD_NF_ENTRADA" FOR "NF_ENTRADA" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_NF_ENTRADA = gen_id(GCod_NF_ENTRADA,1);
end
 ^

CREATE TRIGGER "NOVOCOD_NF_ENTRADA_ITENS" FOR "NF_ENTRADA_ITENS" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_NF_ENTRADA_ITENS = gen_id(GCod_NF_ENTRADA_ITENS,1);
end
 ^

CREATE TRIGGER "NOVOCOD_NF_ENTRADA_NSERIE" FOR "NF_ENTRADA_NSERIE" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_NF_ENTRADA_NSERIE = gen_id(GCod_NF_ENTRADA_NSERIE,1);
end
 ^

CREATE TRIGGER "NOVOCODPEDIDOS" FOR "PEDIDOS" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_PEDIDOS = gen_id(GCOD_PEDIDOS,1);
end
 ^

CREATE TRIGGER "NOVOCOD_PEDIDOS_ITENS" FOR "PEDIDOS_ITENS" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_PEDIDOS_ITENS = gen_id(GCOD_PEDIDOS_ITENS,1);
end
 ^

CREATE TRIGGER "NOVOCOD_PRODUTOS" FOR "PRODUTOS" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_PRODUTOS = gen_id(GCOD_PRODUTOS,1);
end
 ^

CREATE TRIGGER "NOVOCOD_PRODUTOS_NSERIE" FOR "PRODUTOS_NSERIE" 
ACTIVE BEFORE INSERT POSITION 0
as begin
 new.COD_PRODUTOS_NSERIE = gen_id(GCOD_PRODUTOS_NSERIE,1);
 new.NUM_SERIE           = new.COD_PRODUTOS_NSERIE;
end
 ^

CREATE TRIGGER "NOVOCODPRODUTOS_UPDATE" FOR "PRODUTOS_UPDATE" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_PRODUTOS_UPDATE = gen_id(GCOD_PRODUTOS_UPDATE,1);
end
 ^

CREATE TRIGGER "NOVOCOD_SETOR" FOR "SETOR" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_SETOR = gen_id(GCOD_SETOR,1);
end
 ^

CREATE TRIGGER "NOVOCOD_USER" FOR "SETORUSER" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_SetorUser = gen_id(GCod_SetorUser,1);
end
 ^

CREATE TRIGGER "NOVOCOD_SINTEGRA_GNRE" FOR "SINTEGRA_GNRE" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_SINTEGRA_GNRE = gen_id(GCOD_SINTEGRA_GNRE,1);
end
 ^

CREATE TRIGGER "NOVOCODSINTEGRAINFO" FOR "SINTEGRA_INFO" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_Sintegra_Info = gen_id(GCod_Sintegra_Info,1);
end
 ^

CREATE TRIGGER "NOVOCODSINTEGRALOOKUP" FOR "SINTEGRA_LOOKUP" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.Cod_Sintegra_Lookup = gen_id(GCod_Sintegra_Lookup,1);
end
 ^

CREATE TRIGGER "NOVOCOD_SINTEGRA_R60" FOR "SINTEGRA_R60" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.COD_SINTEGRA_R60 = gen_id(GCOD_SINTEGRA_R60,1);
end
 ^

CREATE TRIGGER "NOVOCODSUBGRUPOP" FOR "SUBGRUPOP" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodSUBGRUPOP = gen_id(GCODSUBGRUPOP,1);
end
 ^

CREATE TRIGGER "NOVOCOD_TANQUE" FOR "TANQUE" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.COD_TANQUE = gen_id(GCOD_TANQUE,1);
 end
 ^

CREATE TRIGGER "NOVOCODTIPOFRM" FOR "TIPOFRM" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodTipoFRM = gen_id(GCodTipoFrm,1);
end
 ^

CREATE TRIGGER "NOVOCODECF" FOR "TRIBECF" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
 new.CodECF = gen_id(GCODECF,1);
end
 ^

CREATE TRIGGER "NOVOCODVEND" FOR "VENDEDOR" 
ACTIVE BEFORE INSERT POSITION 0
as
begin
if (new.CodVend is null) then
 new.CodVend = gen_id(GCodVend,1);
end
 ^

COMMIT WORK ^
SET TERM ;^

/* Grant Roles for this database */


/* Grant permissions for this database */

